        <!DOCTYPE html>
        <html lang="en">
        <head>
            <style>
            body, html{
                height:100%;
                margin: 0;
            }
            .bgcolor{
                background-color: black;
                height: 100%;
                background-position: center;
                background-size: cover;
                position: relative;
                color: white;
                font-size: 25px;
            }
            .middle{
             position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;   
            }
                
                hr{
                    margin: auto;
                    width: 40%;
                }
                .img{
                    width: 100px;
                }
            </style>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Hp COUNTDOWN</title>
        </head>
        <body>
            <div class="bgcolor">     
                <div class="middle">
                    <img class="img" src="image/wallpaperflare-cropped.jpg" alt="hplaptop">
                    <h1>COMING SOON</h1>
                    <p class="p-welcome">New Hp product coming soon PREORDER</p>
                    <hr>
                    <p id="demo" style="font-size: 30px"></p>
                </div>  
            </div>

            <script>
            var countDown = new Date("March 1, 2024 01:00:00").getTime();

            var countdownfunction = setInterval(function() {
                var now = new Date().getTime();

                var distance = countDown - now;
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById("demo").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

                if (distance < 0) {
                    clearInterval(countdownfunction);
                    document.getElementById("demo").innerHTML = "EXPIRED";
                }
            }, 1000);
        </script>
            </script>
        </body>
        </html>